* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    background-image: url(../images/Top.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 350px;

}

nav {
    width: auto;
    padding: 2vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, auto);
    background-color: rgba(0, 0, 0, 0.100);
}

img#logo {
    display: block;
    margin: auto;
    height: auto;
    padding-top: 200px;
    width: 80vw;
    animation-name: Intro;
    animation-duration: 1.5s;
}

@keyframes Intro {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

nav div a{
    padding: 1.5vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    font-size: 2vw;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

nav div a:hover {
    color: purple;
    background-color: white;
    transition: all .2s ease-in;
}

/*
@media screen and (min-width:375px) {
    nav div{
    }
}
@media screen and (min-width:765px) {
    nav div{
    }
}

*/

body{
    background-color: #EFF1ED;
}

section.Place {
    background-image: url(../images/Test.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10vw;
}

@media screen and (min-width:300px) {
    section img {
            width: 50vw;
        }
    p.text {
            font-size: medium;
        }
    h1{
            font-size: 20px;
        }
    section {
        margin-left: 0vw; 
        margin-right: 0vw;
    }
}
@media screen and (min-width:768px) {
    section img {
        width: 40vw;
    }  
    p.text {
            font-size: large;
    }
}

@media screen and (min-width:1000px) {
    h1{
            font-size: 45px;
        }
    section {
            margin-left:10vw; 
            margin-right:10vw;
        }
}
@media screen and (min-width:1500px) {
    p.text {
            font-size: x-large;
        }
    h1{
            font-size: 60px;
        }
}
section img{
    height: auto;
    padding: 8vw;
    justify-self: center;
}

article {
    padding: 8vw;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}


h1 {

    padding-top: 5vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p.text{
    padding: 2vw;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

    p.mid{
        text-align: center;
}

div.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    ;}