<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Little Website :D</title>
    <style>
        a{
            color:rgb(137, 102, 13);
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            margin: 20px;
        }
        button{
          border-radius: 10px;
          padding: 10px;
        }
      a:hover{
        color: green;
      }
      body {
        text-align: center;
     background-image:url(https://www.shutterstock.com/image-photo/sunlight-beams-penetrate-clear-blue-600nw-2492755765.jpg);
    background-repeat: no-repeat;
 background-size: 100%;}
      

    </style>
</head>
<body>
<h1 style="text-shadow: 1px 2px 5px rgba(46, 46, 49, 0.389);color: rgb(240, 86, 112); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
 Welcome to Daniel's website fellow cuties and cutettes!! :3</h1> 

<div class="divide">
<button><a href="web1/project1/index.html">About Me :)</a></button>
<button><a href="web1/index.html">Web :P </a></button>
<button><a href="photo/index.html">Photos & Cinema :D</a></button>
<button><a href="et1/index.html">Emerging Tech :3</a></button></div>

<h2 style="text-shadow: 1px 2px 5px rgba(46, 46, 49, 0.389);color: rgb(240, 86, 112); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Links underneath are
  NOT MINE</h2>


<div class="divide">
<button><a href="https://github.com/582Multimedia/web-best-practices?tab=readme-ov-file">VSCODE Extension</a></button>
<button><a href="https://tu-phi97.582helvetica.com/birthday/index.html">Birthday List (Courtesy of Tuphi)</a></button>
<br>
<img src="https://i.redd.it/5c66603t16r51.gif" alt="">
</body>

    
</html>