* {
    padding: 10x;
    margin: 10px;
    box-sizing: border-box;
}

body{
    background-color: indianred;
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid-item{
    min-height: 200px;
    min-width: auto;
    background-color: honeydew;
    height: fit-content;
}

.grid-item img {
    min-width: auto;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax);
}

.grid-item.a {
    background-color: yellow;
}
.grid-item.b {
    background-color: aqua;
}
.grid-item.c {
    background-color: green;
}
.grid-item.d {
    background-color: aqua;
}
.grid-item.e {
    background-color: purple;
}
.grid-item.f {
    background-color: aqua;
}

.polaroid {
    border: 20px solid red;
    border-bottom: 60px solid red;
    box-shadow: 2px 10px 13px #000;
}

@media screen and (max-width:1024px) {
    #container {
    grid-template-columns: repeat(2, 1fr);
    }
}